# Tax-Portal

./: AspAssignment.csproj  Program.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml  (+10 more)
Constants/: MyConstants.cs
Controllers/: AdminController.cs  FormController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs  Product.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240505145327_Migrationv4.Designer.cs  20240505145327_Migrationv4.cs  20240506072848_MigrationV5.Designer.cs  20240506072848_MigrationV5.cs  20240506111533_MigrationV7.Designer.cs  20240506111533_MigrationV7.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240514102614_MigrationV1.Designer.cs  20240514102614_MigrationV1.cs
Models/: ErrorViewModel.cs  IncomeTaxDeductionForm.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: FinalList.cshtml  TaxList.cshtml  ViewDetails.cshtml
Views/Form/: Dashboard.cshtml  Details.cshtml  FormList.cshtml  FormPage.cshtml  FormStatus.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/List/: TaxList.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
